# API Configuration
NEXT_PUBLIC_API_URL=https://backend-6fnfsk.bunnyenv.com/api/v1
API_URL=https://backend-6fnfsk.bunnyenv.com/api/v1

# Authentication
NEXT_PUBLIC_AUTH_ENABLED=true
NEXTAUTH_SECRET=3bea275356a015e349d8161c8a68f4ded4cc027200daa02db210cd2618ea07d6
NEXTAUTH_URL=https://frontend-6fnfsk.bunnyenv.com

# Frontend URLs
NEXT_PUBLIC_APP_URL=https://frontend-6fnfsk.bunnyenv.com
NEXT_PUBLIC_OAUTH_CALLBACK_URL=https://frontend-6fnfsk.bunnyenv.com/oauth-callback

NEXT_PUBLIC_PRODUCTION_URL="https://dockerhelper.vercel.app"

# Feature Flags
NEXT_PUBLIC_ENABLE_GITHUB_LOGIN=true
NEXT_PUBLIC_ENABLE_GOOGLE_LOGIN=true

# Analytics (optional)
NEXT_PUBLIC_ANALYTICS_ID=

# Deployment Environment
NODE_ENV=development

# UUID for DevTools Automatic Workspace Folders
# Generate with: npx uuid v4
WORKSPACE_UUID=8dfce66c-b70f-4765-ad23-b2db2f435fc7

BUILD_TARGET=standalone # export
NPM_PACKAGE_VERSION=1.0.0